NEXT_PUBLIC_BASE_URL=http://localhost:3000

LOGIN_KEY=your_login_key
JWT_SECRET=your_super_secret_jwt_signing_key_here_2025

DB_USER_PASSWORD=your_db_password
DB_USER_NAME=your_db_username
DB_URL=your_mongodb_connection_string

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret